name: 'Lock Threads'

on:
  schedule:
    - cron: '19 0 * * *'

jobs:
  lock:
    runs-on: ubuntu-latest
    steps:
      - name: Lock Threads
        uses: dessant/lock-threads@v2.0.3
        with:
          github-token: ${{ secrets.LOCK_THREADS }}
          issue-lock-inactive-days: '7'
          issue-exclude-created-before: ''
          issue-exclude-labels: ''
          issue-lock-labels: ''
          issue-lock-comment: >
            This issue has been automatically locked since there
            has not been any recent activity after it was closed.
            Please open a new issue for related bugs.
          issue-lock-reason: 'resolved'
          pr-lock-inactive-days: '7'
          pr-exclude-created-before: ''
          pr-exclude-labels: ''
          pr-lock-labels: ''
          pr-lock-comment: >
            This pull request has been automatically locked since there
            has not been any recent activity after it was closed.
            Please open a new issue for related bugs.
          pr-lock-reason: ''
          process-only: ''
